VERIFY_TOKEN=xit12345
ACCESS_TOKEN=EAAQSKI3UWQ0BQdXCLeCZAxnwFlqqh5OXmt6jKKZANaxMEaNgNjZCwD0TC1ZC0FO99nxTWLVwNQfO8L9dTH9vRaPKizk1y41RfQf2zrbVjs6YB9OsPrYphE71aZCwGJcR9Qc8W9nZAk3ykPlaznSK7eo74FZBXGJIIxjORSP5ZAiv31OtqwioDUAFh1w0nRdz7ORSFkVbhiTrr0d73MxoVSGgSj81tZBoRD7aAUjejZBAGXeRrs4eot4n0ZBiF6oRiPNxo1bIwOhncGZAEqZANOQJEKVsilZBZCSQwZDZD
PHONE_NUMBER_ID=871738402684487


#Callback URL in UI = https://tortoise-working-naturally.ngrok-free.app/chat/webhook
